description "daemon for pombot app"

start on startup
stop on shutdown
respawn

env NODE_ENV={{env}}
{% if env == "production" %}
{% for key in RDS.splitlines() %}
env {{key}}
{% endfor %}
{% for key in BOT_DB.splitlines() %}
env {{key}}
{% endfor %}
{% for key in BOT_SLACK.splitlines() %}
env {{key}}
{% endfor %}
{% endif %}

chdir {{site_path}}

script
  /usr/bin/npm start
end script
