description "daemon for pombot app"

start on startup
stop on shutdown
respawn

env NODE_ENV={{env}}
{% if env == "production" %}
{% for key in POMBOT_KEYS.splitlines() %}
env {{key}}
{% endfor %}
env RUN_JOBS=true
{% endif %}

script
  /usr/bin/nodejs {{site_path}}/app.js
end script
